# JniDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/test/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/jnidemo/: JniText.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  JNIHello.cpp  JNIHello.h  android_utils.h  com_android_test_jnidemo_JniText.h
app/src/test/java/com/android/test/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
